import sys
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QInputDialog
import pypresence
import os
import time

class Select_lang(object):
    def set_lang(self):
        ling = self.Slang
        text = str(ling.currentText())
        if text == "Русский":
            self.OkBtn.setText("Продолжить")
            self.CancelBtn.setText("Отмена")
            self.ChooseLang.setText("Выберите язык:")
        else:
            self.OkBtn.setText("OK")
            self.CancelBtn.setText("Cancel")
            self.ChooseLang.setText("Choose language:")

    def cancel(self):
        sys.exit()

    def openWin(self):
        ling = self.Slang
        text = str(ling.currentText())
        if text == "English":
            self.window = QtWidgets.QMainWindow()
            self.ui = guiEN()
            self.ui.setup(self.window)
            self.window.show()
            MainWindow.hide()
        if text == "Русский":
            self.window = QtWidgets.QMainWindow()
            self.ui = guiRU()
            self.ui.gui(self.window)
            self.window.show()
            MainWindow.hide()
        


    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.setEnabled(True)
        MainWindow.resize(230, 60)
        MainWindow.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/About.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setAccessibleDescription("")
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        MainWindow.setDocumentMode(False)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Triangular)
        MainWindow.setUnifiedTitleAndToolBarOnMac(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.ChooseLang = QtWidgets.QLabel(self.centralwidget)
        self.ChooseLang.setGeometry(QtCore.QRect(5, 6, 101, 21))
        self.ChooseLang.setObjectName("ChooseLang")
        self.Slang = QtWidgets.QComboBox(self.centralwidget)
        self.Slang.setGeometry(QtCore.QRect(115, 7, 111, 22))
        self.Slang.setObjectName("Slang")
        self.Slang.addItem("")
        self.Slang.addItem("")
        self.OkBtn = QtWidgets.QPushButton(self.centralwidget)
        self.OkBtn.setGeometry(QtCore.QRect(124, 35, 75, 23))
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(self.centralwidget)
        self.CancelBtn.setGeometry(QtCore.QRect(32, 36, 75, 23))
        self.CancelBtn.setObjectName("CancelBtn")
        MainWindow.setCentralWidget(self.centralwidget)
        self.Slang.activated.connect(self.set_lang)
        self.CancelBtn.clicked.connect(self.cancel)
        self.OkBtn.clicked.connect(self.openWin)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Select language"))
        self.ChooseLang.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt;\">Choose language:</span></p></body></html>"))
        self.Slang.setItemText(0, _translate("MainWindow", "English"))
        self.Slang.setItemText(1, _translate("MainWindow", "Русский"))
        self.OkBtn.setText(_translate("MainWindow", "OK"))
        self.CancelBtn.setText(_translate("MainWindow", "Cancel"))

class guiRU(object):



    def StopRPC(self):
        clientID = self.ClientID.text() 
        RPC = pypresence.Presence(client_id = clientID,pipe=0)
        RPC.close()
        self.Run.setEnabled(True)
        self.Close.setEnabled(False)
        self.ClientID.setEnabled(True)
        self.GameName.setEnabled(True)
        self.GameDesc.setEnabled(True)
        self.IconName.setEnabled(True)
        self.TimeAdd.setEnabled(True)

    def gui(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.setEnabled(True)
        MainWindow.resize(562, 129)
        MainWindow.setMinimumSize(QtCore.QSize(562, 129))
        MainWindow.setMaximumSize(QtCore.QSize(562, 129))
        MainWindow.setFocusPolicy(QtCore.Qt.NoFocus)
        MainWindow.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAccessibleName("")
        self.centralwidget.setObjectName("centralwidget")
        self.ClientID = QtWidgets.QLineEdit(self.centralwidget)
        self.ClientID.setGeometry(QtCore.QRect(10, 30, 171, 21))
        self.ClientID.setText("")
        self.ClientID.setObjectName("ClientID")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 10, 71, 16))
        self.label.setObjectName("label")
        self.GameName = QtWidgets.QLineEdit(self.centralwidget)
        self.GameName.setGeometry(QtCore.QRect(10, 80, 171, 20))
        self.GameName.setText("")
        self.GameName.setObjectName("GameName")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 60, 81, 16))
        self.label_2.setObjectName("label_2")
        self.GameDesc = QtWidgets.QLineEdit(self.centralwidget)
        self.GameDesc.setGeometry(QtCore.QRect(230, 80, 171, 20))
        self.GameDesc.setReadOnly(False)
        self.GameDesc.setObjectName("GameDesc")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(230, 60, 121, 16))
        self.label_3.setObjectName("label_3")
        self.IconName = QtWidgets.QLineEdit(self.centralwidget)
        self.IconName.setGeometry(QtCore.QRect(230, 30, 171, 20))
        self.IconName.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.IconName.setObjectName("IconName")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(230, 10, 91, 16))
        self.label_4.setObjectName("label_4")
        self.Run = QtWidgets.QPushButton(self.centralwidget)
        self.Run.setGeometry(QtCore.QRect(430, 20, 111, 31))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("resources/Start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Run.setIcon(icon1)
        self.Run.setDefault(True)
        self.Run.setFlat(False)
        self.Run.setObjectName("Run")
        self.Close = QtWidgets.QPushButton(self.centralwidget)
        self.Close.setEnabled(False)
        self.Close.setGeometry(QtCore.QRect(430, 70, 111, 31))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("resources/Stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Close.setIcon(icon2)
        self.Close.setIconSize(QtCore.QSize(19, 19))
        self.Close.setAutoDefault(False)
        self.Close.setDefault(False)
        self.Close.setObjectName("Close")
        self.Id_Error = QtWidgets.QLabel(self.centralwidget)
        self.Id_Error.setEnabled(True)
        self.Id_Error.setGeometry(QtCore.QRect(71, 11, 109, 16))
        self.Id_Error.setObjectName("Id_Error")
        self.Name_Error = QtWidgets.QLabel(self.centralwidget)
        self.Name_Error.setGeometry(QtCore.QRect(91, 60, 101, 16))
        self.Name_Error.setText("")
        self.Name_Error.setObjectName("Name_Error")
        self.IconName_Error = QtWidgets.QLabel(self.centralwidget)
        self.IconName_Error.setGeometry(QtCore.QRect(324, 10, 91, 16))
        self.IconName_Error.setText("")
        self.IconName_Error.setObjectName("IconName_Error")
        self.DescError = QtWidgets.QLabel(self.centralwidget)
        self.DescError.setGeometry(QtCore.QRect(313, 60, 91, 16))
        self.DescError.setText("")
        self.DescError.setObjectName("DescError")
        self.DiscordError = QtWidgets.QLabel(self.centralwidget)
        self.DiscordError.setGeometry(QtCore.QRect(230, 110, 131, 20))
        self.DiscordError.setText("")
        self.DiscordError.setObjectName("DiscordError")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("resources/About.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.TimeAdd = QtWidgets.QCheckBox(self.centralwidget)
        self.TimeAdd.setGeometry(QtCore.QRect(10, 110, 181, 17))
        self.TimeAdd.setCheckable(True)
        self.TimeAdd.setChecked(False)
        self.TimeAdd.setAutoRepeat(False)
        self.TimeAdd.setAutoExclusive(False)
        self.TimeAdd.setTristate(False)
        self.TimeAdd.setObjectName("TimeAdd")
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionAbout_app = QtWidgets.QAction(MainWindow)
        self.actionAbout_app.setIcon(icon3)
        self.actionAbout_app.setObjectName("actionAbout_app")
        self.Run.clicked.connect(self.RunRPC)
        self.Close.clicked.connect(self.StopRPC)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)



    def RunRPC(self):
        try:
            #text = self.gui.ui.ClientID.text()
            clientID = self.ClientID.text() 
            gameName = self.GameName.text()
            gameDescript = self.GameDesc.text()
            iconName = self.IconName.text()
            addTime = self.TimeAdd
            RPC = pypresence.Presence(client_id = clientID,pipe=0)
            RPC.connect()
            RPC.update(details=""+str(gameName), state=""+str(gameDescript), large_image=""+str(iconName))
            self.Id_Error.setText("")
            self.Name_Error.setText("")
            self.DescError.setText("")
            self.IconName_Error.setText("")
            self.Close.setEnabled(True)
            self.Run.setEnabled(False)
            self.ClientID.setEnabled(False)
            self.GameName.setEnabled(False)
            self.GameDesc.setEnabled(False)
            self.IconName.setEnabled(False)
            self.TimeAdd.setEnabled(False)
            if addTime.isChecked() == True:
                RPC.start = int(time.time())
                RPC.update(details=""+str(gameName), state=""+str(gameDescript), large_image=""+str(iconName), start= int(time.time()))

        except pypresence.exceptions.InvalidID:
            self.Id_Error.setText("Неверный ID!")
        except pypresence.exceptions.ServerError:
            self.Name_Error.setText("Минимум 3 буквы!")
            self.DescError.setText("Минимум 3 буквы!")
            self.IconName_Error.setText("Иконка не найдена!")
        except pypresence.exceptions.InvalidPipe:
            self.DiscordError.setText("Disсord не обнаружен!")


    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Discord RPC Editor"))
        self.ClientID.setPlaceholderText(_translate("MainWindow", "Вставте Id клиента здесь"))
        self.label.setText(_translate("MainWindow", "Id клиента:"))
        self.GameName.setPlaceholderText(_translate("MainWindow", "Напишите название игры здесь"))
        self.label_2.setText(_translate("MainWindow", "Название игры:"))
        self.GameDesc.setPlaceholderText(_translate("MainWindow", "Напишите описание игры здесь"))
        self.label_3.setText(_translate("MainWindow", "Описание игры:"))
        self.IconName.setPlaceholderText(_translate("MainWindow", "Вставте название иконки здесь"))
        self.label_4.setText(_translate("MainWindow", "Название иконки:"))
        self.Run.setText(_translate("MainWindow", "Запустить RPC"))
        self.Close.setText(_translate("MainWindow", "Закрыть RPC"))
        self.Id_Error.setText(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.TimeAdd.setText(_translate("MainWindow", "Добавить время старта игры"))
        self.actionAbout_app.setText(_translate("MainWindow", "About app"))

class guiEN(object):
    def RunRPC(self):
        try:
            clientID = self.ClientID.text() 
            gameName = self.GameName.text()
            gameDescript = self.GameDesc.text()
            iconName = self.IconName.text()
            addTime = self.TimeAdd
            RPC = pypresence.Presence(client_id = clientID,pipe=0)
            RPC.connect()
            RPC.update(details=""+str(gameName), state=""+str(gameDescript), large_image=""+str(iconName))
            self.Id_Error.setText("")
            self.Name_Error.setText("")
            self.DescError.setText("")
            self.IconName_Error.setText("")
            self.Close.setEnabled(True)
            self.Run.setEnabled(False)
            self.ClientID.setEnabled(False)
            self.GameName.setEnabled(False)
            self.GameDesc.setEnabled(False)
            self.IconName.setEnabled(False)
            self.TimeAdd.setEnabled(False)
            if addTime.isChecked() == True:
                RPC.start = int(time.time())
                RPC.update(details=""+str(gameName), state=""+str(gameDescript), large_image=""+str(iconName), start= int(time.time()))

        except pypresence.exceptions.InvalidID:
            self.Id_Error.setText("Invaid client ID!")
        except pypresence.exceptions.ServerError:
            self.Name_Error.setText("Minimum 3 characters!")
            self.DescError.setText("Minimum 3 characters!")
            self.IconName_Error.setText("Enter icon name or 0")
        except pypresence.exceptions.InvalidPipe:
            self.DiscordError.setText("Disсord not found!")


    def StopRPC(self):
        clientID = self.ClientID.text() 
        RPC = pypresence.Presence(client_id = clientID,pipe=0)
        RPC.close()
        self.Run.setEnabled(True)
        self.Close.setEnabled(False)
        self.ClientID.setEnabled(True)
        self.GameName.setEnabled(True)
        self.GameDesc.setEnabled(True)
        self.IconName.setEnabled(True)
        self.TimeAdd.setEnabled(True)


    def setup(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.setEnabled(True)
        MainWindow.resize(562, 129)
        MainWindow.setMinimumSize(QtCore.QSize(562, 129))
        MainWindow.setMaximumSize(QtCore.QSize(562, 129))
        MainWindow.setFocusPolicy(QtCore.Qt.NoFocus)
        MainWindow.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAccessibleName("")
        self.centralwidget.setObjectName("centralwidget")
        self.ClientID = QtWidgets.QLineEdit(self.centralwidget)
        self.ClientID.setGeometry(QtCore.QRect(10, 30, 171, 21))
        self.ClientID.setText("")
        self.ClientID.setObjectName("ClientID")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 10, 47, 13))
        self.label.setObjectName("label")
        self.GameName = QtWidgets.QLineEdit(self.centralwidget)
        self.GameName.setGeometry(QtCore.QRect(10, 80, 171, 20))
        self.GameName.setText("")
        self.GameName.setObjectName("GameName")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 60, 61, 16))
        self.label_2.setObjectName("label_2")
        self.GameDesc = QtWidgets.QLineEdit(self.centralwidget)
        self.GameDesc.setGeometry(QtCore.QRect(230, 80, 171, 20))
        self.GameDesc.setReadOnly(False)
        self.GameDesc.setObjectName("GameDesc")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(230, 60, 121, 16))
        self.label_3.setObjectName("label_3")
        self.IconName = QtWidgets.QLineEdit(self.centralwidget)
        self.IconName.setGeometry(QtCore.QRect(230, 30, 171, 20))
        self.IconName.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.IconName.setObjectName("IconName")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(230, 10, 61, 16))
        self.label_4.setObjectName("label_4")
        self.Run = QtWidgets.QPushButton(self.centralwidget)
        self.Run.setGeometry(QtCore.QRect(450, 20, 91, 31))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("resources/Start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Run.setIcon(icon1)
        self.Run.setDefault(True)
        self.Run.setFlat(False)
        self.Run.setObjectName("Run")
        self.Close = QtWidgets.QPushButton(self.centralwidget)
        self.Close.setEnabled(False)
        self.Close.setGeometry(QtCore.QRect(450, 70, 91, 31))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("resources/Stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Close.setIcon(icon2)
        self.Close.setIconSize(QtCore.QSize(18, 18))
        self.Close.setAutoDefault(False)
        self.Close.setDefault(False)
        self.Close.setObjectName("Close")
        self.Id_Error = QtWidgets.QLabel(self.centralwidget)
        self.Id_Error.setEnabled(True)
        self.Id_Error.setGeometry(QtCore.QRect(60, 10, 121, 13))
        self.Id_Error.setObjectName("Id_Error")
        self.Name_Error = QtWidgets.QLabel(self.centralwidget)
        self.Name_Error.setGeometry(QtCore.QRect(80, 60, 111, 16))
        self.Name_Error.setText("")
        self.Name_Error.setObjectName("Name_Error")
        self.IconName_Error = QtWidgets.QLabel(self.centralwidget)
        self.IconName_Error.setGeometry(QtCore.QRect(290, 10, 151, 16))
        self.IconName_Error.setText("")
        self.IconName_Error.setObjectName("IconName_Error")
        self.DescError = QtWidgets.QLabel(self.centralwidget)
        self.DescError.setGeometry(QtCore.QRect(320, 60, 121, 16))
        self.DescError.setText("")
        self.DescError.setObjectName("DescError")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("resources/About.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.TimeAdd = QtWidgets.QCheckBox(self.centralwidget)
        self.TimeAdd.setGeometry(QtCore.QRect(10, 110, 181, 17))
        self.TimeAdd.setCheckable(True)
        self.TimeAdd.setChecked(False)
        self.TimeAdd.setAutoRepeat(False)
        self.TimeAdd.setAutoExclusive(False)
        self.TimeAdd.setTristate(False)
        self.TimeAdd.setObjectName("TimeAdd")
        self.DiscordError = QtWidgets.QLabel(self.centralwidget)
        self.DiscordError.setGeometry(QtCore.QRect(230, 110, 131, 20))
        self.DiscordError.setText("")
        self.DiscordError.setObjectName("DiscordError")
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionAbout_app = QtWidgets.QAction(MainWindow)
        self.actionAbout_app.setIcon(icon3)
        self.actionAbout_app.setObjectName("actionAbout_app")
        self.Run.clicked.connect(self.RunRPC)
        self.Close.clicked.connect(self.StopRPC)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Discord RPC Editor"))
        self.ClientID.setPlaceholderText(_translate("MainWindow", "Place client ID here"))
        self.label.setText(_translate("MainWindow", "Client ID:"))
        self.GameName.setPlaceholderText(_translate("MainWindow", "Type game name here"))
        self.label_2.setText(_translate("MainWindow", "Game name:"))
        self.GameDesc.setPlaceholderText(_translate("MainWindow", "Type game description here"))
        self.label_3.setText(_translate("MainWindow", "Game description:"))
        self.IconName.setPlaceholderText(_translate("MainWindow", "Type icon name here"))
        self.label_4.setText(_translate("MainWindow", "Icon name:"))
        self.Run.setText(_translate("MainWindow", "Run RPC"))
        self.Close.setText(_translate("MainWindow", "Close RPC"))
        self.Id_Error.setText(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.TimeAdd.setText(_translate("MainWindow", "Add start game time"))
        self.actionAbout_app.setText(_translate("MainWindow", "About app"))

class Error(object):
    def close(self):
        MainWindow.hide()


    def errorG(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(362, 107)
        MainWindow.setMinimumSize(QtCore.QSize(362, 107))
        MainWindow.setMaximumSize(QtCore.QSize(362, 107))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Error.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(3, 9, 91, 91))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(100, 20, 261, 16))
        self.label_2.setObjectName("label_2")
        MainWindow.setCentralWidget(self.centralwidget)


        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Error!"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><img src=\"resources/Error.png\"/></p></body></html>"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:9pt;\">Error! Discord not now running or not installed!</span></p></body></html>"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Select_lang()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

